*{
  padding: 0px;
  margin: 0px;
  
}
.App{
  background-color: #121212;
}

.home,.aboutme,.portfolio,.services,.contect{
  width:100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
  color: white;
  
 
}

.home{
  display: flex;
  flex-direction: column;
 
}

.home h1{
  font-size: 7rem;
}

.home h1 span{
  color: #0c5cd7;
}

.home .deco {
  display: flex;
}

.home .deco .round {
  background-color: #0c5cd7;
  content: '';
  width: 1rem;
  height: 1rem;
  border-radius: 30px;
  margin: 30px 20px;
 
}

.home .deco .round:hover{
  background-color: aliceblue;
  transform:scale(1.2);
}

.home h4{
  font-weight: 700;
  font-size: 3rem;
  border: 2px solid #0c5cd7;
  padding: 10px;
  border-radius: 20px;
} 

@media (max-width:900px){
  .home .name h1{
    font-size: 4rem;
  }
}

@media (max-width:700px){
  .home .name h1{
    font-size: 2rem;
  }

  .home  h4{
    font-size: 2rem;
  }
}



.container{
  position: relative;
}


/* about me page  */


.aboutme .left img{
  border-radius: 500px;
  width: 300px;
  border: 5px solid #0c5cd7;
}

.aboutme .left{
  width: 50%;
}


.aboutme .container{
display: flex;
width: 80%;
margin: 10px auto;
padding:10px;
justify-content: center;
align-items: center;


}

@media (max-width:1300px){
  .aboutme .container{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    grid-row-gap: 30px;
  }

  .aboutme{
    margin-bottom: 50px;
  }
}

@media (max-width:700px){
  .aboutme .left{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
  }
}
.aboutme .right{
  margin-top: 1rem;
  max-width: 600px;
  max-height: 500px;
  border: 2px solid #0c5cd7;
  padding: 20px;
  border-radius: 30px;
  background-color: #191919;
}



.aboutme .right h2{
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.aboutme .right p{
  font-size: 1.5rem;
  line-height: 40px;
}

.aboutme .right p span{
  color: #4c89e4;
}

@media (max-width:545px){
  .aboutme .right p {
   font-size: 1rem;
  }
}


/* portfolio  */
.portfolio{
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.portfolio h1{
 margin-bottom: 30px;
 font-size: 3rem;

}
.portfolio .cardContainer{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  padding-top: 30px;
}

@media (max-width:1416px){
 
  .portfolio .cardContainer{
    grid-template-columns: auto auto;
   
  }

  .home h1{
    font-size: 5rem;
  }

}

@media (max-width:800px){
 .portfolio .cardContainer{
   grid-template-columns: auto;
 }
}

